<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/rvPrefix"
        android:layout_width="50dp"
        android:background="@drawable/users_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/tvPrefix"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:text="T"
            android:textColor="@color/headerColor"
            android:textSize="16sp"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/rvPrefix"
        app:layout_constraintBottom_toBottomOf="@+id/rvPrefix"
        android:layout_marginStart="20dp"
        android:textSize="16sp"
        android:text="Header"
        android:textColor="@color/headerColor"
        android:layout_height="wrap_content"/>

    <ImageView
        android:layout_width="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_navigate_next_black_24dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/rvPrefix"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>